═══════════════════════════════════════════════════════════════
            TheWellVerse - 纯HTML静态网站
═══════════════════════════════════════════════════════════════

🎉 使用方法
───────────────────────────────────────────────────────────────

方式1：直接双击
  👉 双击 index.html 文件
  👉 网站会在默认浏览器中打开

方式2：拖入浏览器
  👉 将 index.html 拖入任何浏览器窗口

方式3：使用快捷脚本
  👉 返回上层目录，双击 "✅ 双击打开网站.bat"


✅ 已完成的内容
───────────────────────────────────────────────────────────────

页面类型            数量    说明
──────────────────────────────────────────────────────
✓ 首页              1个     精选文章展示
✓ 文章页面          5篇     完整深度文章
✓ 产品页面          4个     示例产品详情（可扩展至20个）
✓ 分类页面          6个     所有6个分类
✓ 关于页面          1个     网站介绍
✓ 联系页面          1个     联系表单


📁 文件结构
───────────────────────────────────────────────────────────────

website/
│
├── index.html                    ⭐ 首页 - 从这里开始
│
├── about.html                    关于页面
├── contact.html                  联系页面
│
├── css/
│   └── style.css                 全局样式（极简黑白风格）
│
├── articles/                     📝 5篇文章
│   ├── minimalist-wardrobe.html       极简衣橱
│   ├── natural-skincare.html          天然护肤
│   ├── indoor-plants.html             室内植物
│   ├── slow-travel.html               慢旅行
│   └── financial-independence.html    财务独立
│
├── products/                     🛍️ 产品页面
│   ├── p1.html                   有机棉T恤
│   ├── p2.html                   经典牛仔裤
│   ├── p5.html                   维C精华液
│   └── p9.html                   蛇纹植物套装
│
└── categories/                   📂 分类页面
    ├── all.html                  所有文章
    ├── fashion.html              服装与配饰
    ├── health.html               健康与美容
    ├── home.html                 家居与园艺
    ├── travel.html               旅游与住宿
    ├── finance.html              金融与保险
    └── food.html                 食品与饮料


🎨 设计特点
───────────────────────────────────────────────────────────────

✓ 极简主义设计风格
✓ 黑白灰配色方案
✓ 大量留白，呼吸感强
✓ 简洁线条
✓ 去除不必要元素
✓ 功能至上
✓ 平滑动画过渡
✓ 完全响应式设计


🔗 导航说明
───────────────────────────────────────────────────────────────

所有链接都使用相对路径，可以直接在本地打开：

首页 
 ├─→ 文章页面
 │    └─→ 产品页面
 ├─→ 分类页面
 │    └─→ 文章列表
 ├─→ 关于页面
 └─→ 联系页面


📝 内容说明
───────────────────────────────────────────────────────────────

文章1: 极简衣橱搭配指南
- 分类：Fashion & Accessories
- 日期：2025年1月15日
- 包含：4个产品推荐

文章2: 天然护肤科学指南
- 分类：Health & Beauty
- 日期：2025年3月22日
- 包含：4个产品推荐

文章3: 可持续室内植物
- 分类：Home & Garden
- 日期：2025年4月18日
- 包含：4个产品推荐

文章4: 慢旅行目的地推荐
- 分类：Travel & Accommodation
- 日期：2025年6月10日
- 包含：4个产品推荐

文章5: 财务独立路线图
- 分类：Finance & Insurance
- 日期：2025年8月5日
- 包含：4个产品推荐


🌐 图片说明
───────────────────────────────────────────────────────────────

所有图片都来自 Unsplash（免费高质量图库）
- 需要网络连接才能显示图片
- 图片与内容深度匹配
- 如需离线使用，可下载图片到本地


📤 部署方式
───────────────────────────────────────────────────────────────

本地使用：
  ✓ 直接双击 index.html

分享给他人：
  ✓ 压缩整个 website 文件夹发送
  ✓ 接收者直接双击 index.html 打开

上传到网站：
  ✓ 上传 website 文件夹内所有内容到服务器
  ✓ 通过域名访问

免费托管：
  1. Netlify Drop (netlify.com/drop)
     - 拖入 website 文件夹
     - 立即获得免费网址

  2. GitHub Pages
     - 创建仓库，上传文件
     - 启用 Pages 功能

  3. Vercel
     - 导入项目
     - 自动部署


✨ 特色功能
───────────────────────────────────────────────────────────────

✓ 完全可以直接双击HTML打开
✓ 无需任何服务器或开发环境
✓ 无需Node.js、Python等工具
✓ 所有链接都能正常工作
✓ 卡片悬停动画效果
✓ 图片缩放效果
✓ 平滑页面过渡
✓ 移动端完美适配


🔧 自定义修改
───────────────────────────────────────────────────────────────

修改样式：
  编辑 css/style.css

修改文章内容：
  编辑 articles/*.html

添加新文章：
  1. 复制现有文章HTML
  2. 修改内容
  3. 更新 categories/all.html 添加链接

修改颜色：
  在 style.css 顶部修改 CSS 变量：
  --primary: #1a1a1a;    (主色)
  --secondary: #666666;   (副色)
  --light: #f5f5f5;       (浅色)


💡 使用提示
───────────────────────────────────────────────────────────────

1. 推荐使用现代浏览器（Chrome/Edge/Firefox/Safari）
2. 需要网络连接才能显示图片
3. 表单提交功能需要配置后端（当前仅为展示）
4. 可以随意修改和扩展内容
5. 所有代码都简洁易懂


🎯 立即开始
───────────────────────────────────────────────────────────────

  👉 双击 index.html 文件

  或

  👉 返回上层目录，双击 "✅ 双击打开网站.bat"


═══════════════════════════════════════════════════════════════
          纯HTML静态网站 - 无需任何工具，直接打开！
═══════════════════════════════════════════════════════════════


